DB_USER=crm_user
#DB_PASS=crm_password
DB_PASS="P@ssw0rd@123!@#"
#DB_NAME=crm_project_dev
DB_NAME=crm_project
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=new_dev_super_secret_123456
USE_MOCK=false
FRONTEND_URL=http://139.135.131.164:5174
PORT=5500
KRISTEM_DB_CLIENT=mssql
MSSQL_SERVER=139.135.131.164
MSSQL_DB_SPI=SPIDB_V49_UAT
MSSQL_DB_CRM=CRMDB_DEV
MSSQL_USER=CRMUserX
MSSQL_PASSWORD=MyP@ssw0rd123
MSSQL_PORT=1433
MSSQL_ENCRYPT=false # true for Azure; otherwise often true + TRUST_SERVER_CERTIFICATE for dev
MSSQL_TRUST_SERVER_CERTIFICATE=true # set to true for dev environments
